FROM node:24-bookworm-slim AS build

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY patches ./patches
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY . .
RUN BETTER_SQLITE3_DIR="$(dirname "$(find node_modules/.pnpm -path '*/node_modules/better-sqlite3/package.json' -print -quit)")" \
  && cd "$BETTER_SQLITE3_DIR" \
  && npm run build-release \
  && cd /app \
  && ./node_modules/.bin/vite build --config vite.cloud.config.ts \
  && CI=true pnpm --config.verify-deps-before-run=false prune --prod --ignore-scripts

FROM node:24-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4021
ENV DAEMON_AI_CLOUD_HOST=0.0.0.0

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist-cloud ./dist-cloud

EXPOSE 4021

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||4021)+'/health/ready').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist-cloud/daemon-ai-cloud-server.mjs"]
